<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wdth@75..100&family=Roboto&family=Sarabun:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/icons.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YogaBloom</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <script type="module" crossorigin src="/yogabloom_sand_penguins/index.js"></script>
    <link rel="stylesheet" crossorigin href="/yogabloom_sand_penguins/assets/index-DOnWftVH.css">
  </head>
  <body>
    <section class="header"></section>


    <main>
      <section class="hero"></section>

      <section></section>

      <section class="team-section">
  <div class="team-section-container">
    <div class="team-description">
      <p class="team-meet">Meet</p>
      <h2 class="team-title">Our Team</h2>
      <p class="team-description-text">
        Dedicated professionals passionate about yoga and wellness.
      </p>
    </div>

    <ul class="team-list">
      <li class="team-member">
        <picture>
          <source
            srcset="/yogabloom_sand_penguins/assets/Team-1-min-E-grqDVo.jpg 1x, /yogabloom_sand_penguins/assets/Team-1-2x-min-WgSx1JpR.jpg 2x"
            media="(min-width: 1158px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-1-tab-min-CJXrstyR.jpg 1x, /yogabloom_sand_penguins/assets/Team-1-tab-2x-min-BzBGZ5L6.jpg 2x"
            media="(min-width: 768px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-1-mob-min-BU9WFi9x.jpg 1x, /yogabloom_sand_penguins/assets/Team-1-mob-2x-min-DnzK9vK7.jpg 2x"
            media="(max-width: 767px)"
          />

          <img
            src="/yogabloom_sand_penguins/assets/Team-1-min-E-grqDVo.jpg"
            alt="Liam Johnson"
            height="395"
          />
        </picture>
        <p class="team-member-name">Liam Johnson</p>
        <p class="team-member-job">Yoga Instructor</p>
        <p class="team-member-text">
          Liam specializes in mindfulness and stress reduction techniques
          through guided meditation.
        </p>
        <ul class="team-networks-list">
          <li class="team-networks-icon">
            <a
              class="team-networks-link"
              href="https://www.linkedin.com/school/goit-start-your-career-in-it/"
              target="_blank"
            >
              <svg class="team-networks-item" height="24" width="24">
                <use href="../img/icons/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
          <li class="team-networks-icon">
            <a
              class="team-networks-link"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
            >
              <svg class="team-networks-item" height="24" width="24">
                <use href="../img/icons/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </li>

      <li class="team-member">
        <picture>
          <source
            srcset="/yogabloom_sand_penguins/assets/Team-2-min-ffByLA9c.jpg 1x, /yogabloom_sand_penguins/assets/Team-2-2x-min-DKsgc0fM.jpg 2x"
            media="(min-width: 1158px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-2-tab-min-De-F3TFy.jpg 1x, /yogabloom_sand_penguins/assets/Team-2-tab-2x-min-BOHevvs8.jpg 2x"
            media="(min-width: 768px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-2-mob-min-C5ZyeVoX.jpg 1x, /yogabloom_sand_penguins/assets/Team-2-mob-2x-min-DHVV_G6u.jpg 2x"
            media="(max-width: 767px)"
          />

          <img
            src="/yogabloom_sand_penguins/assets/Team-2-min-ffByLA9c.jpg"
            alt="Emma Stone"
            height="395"
          />
        </picture>
        <p class="team-member-name">Emma Stone</p>
        <p class="team-member-job">Meditation Coach</p>
        <p class="team-member-text">
          Emma has over 10 years of experience in Hatha and Vinyasa yoga.
        </p>
        <ul class="team-networks-list">
          <li class="team-networks-icon">
            <a
              class="team-networks-link"
              href="https://www.linkedin.com/school/goit-start-your-career-in-it/"
              target="_blank"
            >
              <svg class="team-networks-item" height="24" width="24">
                <use href="../img/icons/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </li>

      <li class="team-member">
        <picture>
          <source
            srcset="/yogabloom_sand_penguins/assets/Team-3-min-CPxTit7w.jpg 1x, /yogabloom_sand_penguins/assets/Team-3-2x-min-BhsTGr9G.jpg 2x"
            media="(min-width: 1158px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-3-tab-min-ChUUjv4F.jpg 1x, /yogabloom_sand_penguins/assets/Team-3-tab-2x-min-Cqgo52Z3.jpg 2x"
            media="(min-width: 768px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-3-mob-min-CM3fc5GD.jpg 1x, /yogabloom_sand_penguins/assets/Team-3-mob-2x-min-DTqe6nOl.jpg 2x"
            media="(max-width: 767px)"
          />

          <img
            src="/yogabloom_sand_penguins/assets/Team-3-min-CPxTit7w.jpg"
            alt="Sophia Lee"
            height="395"
          />
        </picture>
        <p class="team-member-name">Sophia Lee</p>
        <p class="team-member-job">Pilates Trainer</p>
        <p class="team-member-text">
          Sophia combines Pilates with yoga for a holistic fitness approach.
        </p>
        <ul class="team-networks-list">
          <li class="team-networks-icon">
            <a
              class="team-networks-link"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
            >
              <svg class="team-networks-item" height="24" width="24">
                <use href="../img/icons/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </li>

      <li class="team-member">
        <picture>
          <source
            srcset="/yogabloom_sand_penguins/assets/Team-4-min-CyWvOdLl.jpg 1x, /yogabloom_sand_penguins/assets/Team-4-2x-min-BL0Sxa1g.jpg 2x"
            media="(min-width: 1158px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-4-tab-min-DfzF-uhq.jpg 1x, /yogabloom_sand_penguins/assets/Team-4-tab-2x-min-D0leYvxH.jpg 2x"
            media="(min-width: 768px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-4-mob-min-CDgICSW8.jpg 1x, /yogabloom_sand_penguins/assets/Team-4-mob-2x-min-iXKJ_thU.jpg 2x"
            media="(max-width: 767px)"
          />

          <img
            src="/yogabloom_sand_penguins/assets/Team-4-min-CyWvOdLl.jpg"
            alt="Noah Brown"
            height="395"
          />
        </picture>
        <p class="team-member-name">Noah Brown</p>
        <p class="team-member-job">Yoga Therapist</p>
        <p class="team-member-text">
          Noah focuses on therapeutic yoga to aid recovery and enhance
          well-being.
        </p>
        <ul class="team-networks-list">
          <li class="team-networks-icon">
            <a
              class="team-networks-link"
              href="https://www.linkedin.com/school/goit-start-your-career-in-it/"
              target="_blank"
            >
              <svg class="team-networks-item" height="24" width="24">
                <use href="../img/icons/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </li>

      <li class="team-member">
        <picture>
          <source
            srcset="/yogabloom_sand_penguins/assets/Team-5-min-CRd6Dbr_.jpg 1x, /yogabloom_sand_penguins/assets/Team-5-2x-min-UiujkxiD.jpg 2x"
            media="(min-width: 1158px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-5-tab-min-BvYYOEb1.jpg 1x, /yogabloom_sand_penguins/assets/Team-5-tab-2x-min-DPw3NSMh.jpg 2x"
            media="(min-width: 768px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-5-mob-min-CZdTvjFN.jpg 1x, /yogabloom_sand_penguins/assets/Team-5-mob-2x-min-XSZyJZxa.jpg 2x"
            media="(max-width: 767px)"
          />

          <img src="/yogabloom_sand_penguins/assets/Team-5-min-CRd6Dbr_.jpg" alt="Ava Green" height="395" />
        </picture>
        <p class="team-member-name">Ava Green</p>
        <p class="team-member-job">Fitness Trainer</p>
        <p class="team-member-text">
          Ava integrates strength training with yoga to promote overall fitness.
        </p>
        <ul class="team-networks-list">
          <li class="team-networks-icon">
            <a
              class="team-networks-link"
              href="https://www.facebook.com/goITclub/"
              target="_blank"
            >
              <svg class="team-networks-item" height="24" width="24">
                <use href="../img/icons/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>

          <li class="team-networks-icon">
            <a
              class="team-networks-link"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
            >
              <svg class="team-networks-item" height="24" width="24">
                <use href="../img/icons/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>

          <li class="team-networks-icon">
            <a
              class="team-networks-link"
              href="https://www.linkedin.com/school/goit-start-your-career-in-it/"
              target="_blank"
            >
              <svg class="team-networks-item" height="24" width="24">
                <use href="../img/icons/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </li>

      <li class="team-member">
        <picture class="team-member-picture-last">
          <source
            srcset="/yogabloom_sand_penguins/assets/Team-6-min-Cw7VRIYF.jpg 1x, /yogabloom_sand_penguins/assets/Team-6-2x-min-wTCbBxxY.jpg 2x"
            media="(min-width: 1158px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-6-tab-min-CJGU2CId.jpg 1x, /yogabloom_sand_penguins/assets/Team-6-tab-2x-min-CZVA3i4y.jpg 2x"
            media="(min-width: 768px)"
          />

          <source
            srcset="/yogabloom_sand_penguins/assets/Team-6-mob-min-BMj0IOan.jpg 1x, /yogabloom_sand_penguins/assets/Team-6-mob-2x-min-uV2nbT_G.jpg 2x"
            media="(max-width: 767px)"
          />

          <img
            src="/yogabloom_sand_penguins/assets/Team-6-min-Cw7VRIYF.jpg"
            alt="Clark Thomas"
            height="395"
          />
        </picture>
        <p class="team-member-name team-member-text-last">Clark Thomas</p>
        <p class="team-member-job team-member-text-last">Fitness Trainer</p>
        <p class="team-member-text team-member-text-last">
          Clark specializes in mindfulness and stress reduction techniques
          through guided meditation.
        </p>
        <ul class="team-networks-list">
          <li class="team-networks-icon team-networks-icon-last">
            <a
              class="team-networks-link"
              href="https://www.facebook.com/goITclub/"
              target="_blank"
            >
              <svg class="team-networks-item" height="24" width="24">
                <use href="../img/icons/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>

          <li class="team-networks-icon team-networks-icon-last">
            <a
              class="team-networks-link"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
            >
              <svg class="team-networks-item" height="24" width="24">
                <use href="../img/icons/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</section>

      
<section class="gallery">
  <div class="container">
    <div class="gallery_wrap">
      <h3 class="gallery_menu">Breathe in the Space</h3>
      <p class="gallery_text">
        Step inside YogaBloom and feel the calm. Explore our serene studio and
        the peaceful moments our community shares during each session.
      </p>
    </div>
    <ul class="gallery_list">
      <li class="gallery_item">
        <picture>
          <source
            srcset="/yogabloom_sand_penguins/assets/anjaneyasana-min-msGkgq1S.jpg 1x, /yogabloom_sand_penguins/assets/anjaneyasana_2x-min-BzqNWgWO.jpg 2x"
            media="(min-width: 1336px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/anjaneyasana_tab-min-BRG5qESU.jpg 1x, /yogabloom_sand_penguins/assets/anjaneyasana_2x_tab-min-vHDxM2X4.jpg 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/anjaneyasana_mob-min-BVOCT9EJ.jpg 1x, /yogabloom_sand_penguins/assets/anjaneyasana_2x_mob-min-B3XHhb9S.jpg 2x"
            media="(max-width: 767px)"
          />
          <img
            src="/yogabloom_sand_penguins/assets/anjaneyasana-min-msGkgq1S.jpg"
            alt="Low Lunge Pose"
            class="gallery_image"

            width="421"
            height="448"
          />
        </picture>
      </li>
      <li class="gallery_item">
        <picture>
          <source
            srcset="/yogabloom_sand_penguins/assets/sukhasana-min-CD_-KfDk.jpg 1x, /yogabloom_sand_penguins/assets/sukhasana_2x-min-BmZr8JKS.jpg 2x"
            media="(min-width: 1336px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/sukhasana_tab-min-DRy2CByD.jpg 1x, /yogabloom_sand_penguins/assets/sukhasana_2x_tab-min-CML0JsZR.jpg 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/sukhasana_mob-min-C8Wxs-yJ.jpg 1x, /yogabloom_sand_penguins/assets/sukhasana_2x_mob-min-C9CQkygq.jpg 2x"
            media="(max-width: 767px)"
          />
          <img
            src="/yogabloom_sand_penguins/assets/sukhasana-min-CD_-KfDk.jpg"
            alt="Easy Pose"
            class="gallery_image"

            width="421"

            height="448"
          />
        </picture>
      </li>
      <li class="gallery_item">
        <picture>
          <source
            srcset="/yogabloom_sand_penguins/assets/fitnesscenter-min-DiIhX49P.jpg 1x, /yogabloom_sand_penguins/assets/fitnesscenter_2x-min-DFnNFF4o.jpg 2x"
            media="(min-width: 1336px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/fitnesscenter_tab-min-2yS2MZBG.jpg 1x, /yogabloom_sand_penguins/assets/fitnesscenter_2x_tab-min-DD5B6xJG.jpg 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/fitnesscenter_mob-min-DS8qfCo8.jpg 1x, /yogabloom_sand_penguins/assets/fitnesscenter_2x_mob-min-Db0y9t3h.jpg 2x"
            media="(max-width: 767px)"
          />
          <img
            src="/yogabloom_sand_penguins/assets/fitnesscenter-min-DiIhX49P.jpg"
            alt="Fitness center"
            class="gallery_image"

            width="421"

            height="448"
          />
        </picture>
      </li>
      <li class="gallery_item">
        <picture>
          <source
            srcset="/yogabloom_sand_penguins/assets/yogastudio-min-6kaDvsh3.jpg 1x, /yogabloom_sand_penguins/assets/yogastudio_2x-min-gjvLYCZx.jpg 2x"
            media="(min-width: 1336px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/yogastudio_tab-min-BmYh-qMb.jpg 1x, /yogabloom_sand_penguins/assets/yogastudio_2x_tab-min-U691wio6.jpg 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/yogastudio_mob-min-BBh-LYJX.jpg 1x, /yogabloom_sand_penguins/assets/yogastudio_2x_mob-min-B98Z0p7N.jpg 2x"
            media="(max-width: 767px)"
          />
          <img
            src="/yogabloom_sand_penguins/assets/yogastudio-min-6kaDvsh3.jpg"
            alt="Yoga studio"
            class="gallery_image"

            width="421"

            height="448"
          />
        </picture>
      </li>
      <li class="gallery_item">
        <picture>
          <source
            srcset="/yogabloom_sand_penguins/assets/meditation-min-8fBMR-OC.jpg 1x, /yogabloom_sand_penguins/assets/meditation_2x-min-CET2sTiv.jpg 2x"
            media="(min-width: 1336px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/meditation_tab-min-CxSTkQAt.jpg 1x, /yogabloom_sand_penguins/assets/meditation_2x_tab-min-DXU7mVVn.jpg 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/meditation_mob-min-Xd__4Hqg.jpg 1x, /yogabloom_sand_penguins/assets/meditation_2x_mob-min-Lr8TbVDp.jpg 2x"
            media="(max-width: 767px)"
          />
          <img
            src="/yogabloom_sand_penguins/assets/meditation-min-8fBMR-OC.jpg"
            alt="Reflection"
            class="gallery_image"

            width="421"

            height="448"
          />
        </picture>
      </li>
      <li class="gallery_item">
        <picture>
          <source
            srcset="/yogabloom_sand_penguins/assets/stillness-min-BSO6bELS.jpg 1x, /yogabloom_sand_penguins/assets/stillness_2x-min-DRrTplTo.jpg 2x"
            media="(min-width: 1336px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/stillness_tab-min-BWChe1L6.jpg 1x, /yogabloom_sand_penguins/assets/stillness_2x_tab-min-RmKfh6uo.jpg 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/yogabloom_sand_penguins/assets/stillness_mob-min-uil-Dvcn.jpg 1x, /yogabloom_sand_penguins/assets/stillness_2x_mob-min-DKLqttNv.jpg 2x"
            media="(max-width: 767px)"
          />
          <img

            src="/yogabloom_sand_penguins/assets/stillness-min-BSO6bELS.jpg"
            alt="Stillness"
            class="gallery_image"
            width="421"
            height="448"
          />
        </picture>
      </li>
    </ul>
  </div>
</section>


      
<section class="about">
    <div class="container">
        <div class="about-title-wrap">
            <h2 class="about-title">Why Yoga Helps You</h2>
            <p class="about-text">Four science-backed reasons to start your journey today</p>
        </div>
        <ul class="about-list">
            <li class="about-item">
                <div class="about-item-wrap">
                    <h3 class="about-title-com">1. Reduces Stress & Anxiety</h3>
                    <p class="about-text-com">Regular yoga practice lowers cortisol levels and calms the nervous system
                        —
                        helping you feel more
                        grounded, focused, and
                        emotionally balanced.</p>
                </div>
            </li>
            <li class="about-item">
                <div class="about-item-wrap">
                    <h3 class="about-title-com">2. Builds Strength & Flexibility</h3>
                    <p class="about-text-com">Yoga gently tones your body while increasing mobility and posture
                        awareness —
                        without strain or
                        pressure.
                        Great for
                        beginners and experienced movers alike.</p>
                </div>
            </li>
            <li class="about-item">
                <div class="about-item-wrap">
                    <h3 class="about-title-com">3. Improves Sleep & Energy</h3>
                    <p class="about-text-com">Mindful movement and breathing techniques improve sleep quality and leave
                        you
                        feeling more refreshed,
                        focused, and
                        energized throughout the day.</p>
                </div>
            </li>
            <li class="about-item">
                <div class="about-item-wrap">
                    <h3 class="about-title-com">4. Boosts Mental Clarity & Focus</h3>
                    <p class="about-text-com">Yoga encourages present-moment awareness. Through mindful movement and
                        breathwork,
                        it sharpens
                        concentration, improves
                        memory, and clears mental fog.</p>
                </div>
            </li>
        </ul>
        <button type="button" class="about-button">Join</button>
    </div>
</section>


      
<section class="testimonials">
    <div class="container">
        <div class="testimonials-cont">
            <h3 class="testimonials-title">Testimonials</h3>
            <p class="testimonials-title-two">What our happy clients say</p>
        </div>
        <div class="testimonials-container">
            <ul class="testimonials-list">
                <li class="testimonials-item">
                    <p class="testimonials-quote">
                        YogaBloom is a true sanctuary for the mind and body. The classes are thoughtfully guided, the atmosphere is calming, and
                        every session leaves me feeling more centered, flexible, and recharged. Highly recommended for anyone seeking balance
                        and inner peace.
                    </p>
                    <svg class="testimonials-avatar" width="56" height="57">
                        <use class="testimonials-avatar-img"></use>
                    </svg>
                    <h4 class="testimonials-text-one">Donna Norman</h4>
                    <p class="testimonials-text-two">Yoga Enthusiast</p>
                </li>
                <li>
                    <p class="testimonials-quote">
                        I’ve tried many yoga studios, but YogaBloom stands out with its welcoming energy and inspiring instructors. Every class
                        feels like a journey inward. It’s now my favorite part of the week.
                    </p>
                    <svg class="testimonials-avatar" width="56" height="57">
                        <use class="testimonials-avatar-img"></use>
                    </svg>
                    <h4 class="testimonials-text-one">Sophie Delgado</h4>
                    <p class="testimonials-text-two">Marketing Specialist</p>
                </li>
                <li>
                    <p class="testimonials-quote">
                        YogaBloom helped me reconnect with myself. The sessions are well-paced, the space is beautiful, and the community is
                        truly supportive. A perfect place to grow both physically and mentally.
                    </p>
                    <svg class="testimonials-avatar" width="56" height="57">
                        <use class="testimonials-avatar-img"></use>
                    </svg>
                    <h4 class="testimonials-text-one">Rachel Kimura</h4>
                    <p class="testimonials-text-two">Freelance Illustrator</p>
                </li>
                <li>
                    <p class="testimonials-quote"> Whether you're new to yoga or a long-time practitioner, YogaBloom offers something special. The mindful approach and
                    soothing guidance make each class a peaceful escape from  daily stress.</p>
                    <svg class="testimonials-avatar" width="56" height="57">
                        <use class="testimonials-avatar-img"></use>
                    </svg>
                    <h4 class="testimonials-text-one">Emma L. Hart</h4>
                    <p class="testimonials-text-two">University Student & Part-time Barista</p>
                </li>
            </ul>
        </div>
    </div>
</section>

      
<section class="pricing">
    <div class="container">
        <div class="container-pricing-two">
            <h4 class="pricing-wrap">Affordable</h4>
            <h3 class="pricing-title">Pricing Plans</h3>
            <p class="pricing-text">Choose the perfect plan for your yoga journey.</p>
        </div>
        <div class="container-pricing-three">
                    <div class="container-price">
                        <h4 class="pricing-heading">One Session</h4>
                        <h1 class="pricing-price">$10</h1>
                    </div>
                    <ul class="pricing-menu">
                        <li class="pricing-item">
                            <div class="pricing-list">
                                <svg class="pricing-check" width="25" height="25">
                                    <use href="/src/img/pricing/pricing-icons.svg#icon-Check"> </use>
                                </svg>
                                <p class="pricing-text-two">1 group session</p>
                            </div>
                        </li>
                        <li class="pricing-item">
                            <div class="pricing-list">
                                <svg class="pricing-check" width="25" height="25">
                                    <use href="/src/img/pricing/pricing-icons.svg#icon-Check"></use>
                                </svg>
                                <p class="pricing-text-two">10% discount for next 2 Sessions</p>
                            </div>
                        </li>
                        <li class="pricing-item">
                            <div class="pricing-list">
                                <svg class="pricing-check" width="25" height="25">
                                    <use href="/src/img/pricing/pricing-icons.svg#icon-Check"> </use>
                                </svg>
                                <p class="pricing-text-two">Community support group</p>
                            </div>
                        </li>
                    </div>
                    <div class="pricing-actions">
                        <button class="pricing-btn" type="button">Join</button>
                    </div>
                </li>
                <li>
                    <div class="container-price">
                        <h4 class="pricing-heading">8 Sessions Package</h4>
                        <h1 class="pricing-price">$65</h1>
                    </div>
                    <div class="pricing-list">
                        <svg class="pricing-check" width="25" height="25">
                            <use href="/src/img/pricing/pricing-icons.svg#icon-Check"> </use>
                        </svg>
                        <p class="pricing-text-two">6 Group Sessions</p>
                        <svg class="pricing-check" width="25" height="25">
                            <use href="/src/img/pricing/pricing-icons.svg#icon-Check"> </use>
                        </svg>
                        <p class="pricing-text-two">2 Individual Sessions</p>
                        <svg class="pricing-check" width="25" height="25">
                            <use href="/src/img/pricing/pricing-icons.svg#icon-Check"> </use>
                        </svg>
                        <p class="pricing-text-two">Community support group</p>
                    </div>
                    <div class="pricing-actions">
                        <button class="pricing-btn" type="button">Join</button>
                    </div>
                </li>
                <li>
                    <div class="container-price">
                        <h4 class="pricing-heading">12 Sessions Package</h4>
                        <h1 class="pricing-price">$80</h1>
                    </div>
                    <div class="pricing-list">
                        <svg class="pricing-check" width="25" height="25">
                            <use href="/src/img/pricing/pricing-icons.svg#icon-Check"> </use>
                        </svg>
                        <p class="pricing-text-two">8 Group Sessions</p>
                        <svg class="pricing-check" width="25" height="25">
                            <use href="/src/img/pricing/pricing-icons.svg#icon-Check"> </use>
                        </svg>
                        <p class="pricing-text-two">4 Individual Sessions</p>
                        <svg class="pricing-check" width="25" height="25">
                            <use href="/src/img/pricing/pricing-icons.svg#icon-Check"> </use>
                        </svg>
                        <p class="pricing-text-two">Monthly yoga challenges</p>
                        <svg class="pricing-check" width="25" height="25">
                            <use href="/src/img/pricing/pricing-icons.svg#icon-Check"> </use>
                        </svg>
                        <p class="pricing-text-two">Exclusive member discounts</p>
                        <svg class="pricing-check" width="25" height="25">
                            <use href="/src/img/pricing/pricing-icons.svg#icon-Check"> </use>
                        </svg>
                        <p class="pricing-text-two">Community support group</p>
                    </div>
                    <div class="pricing-actions">
                        <button type="button" class="pricing-btn">Join</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>


    </main>

    <section></section>


  </body>
</html>
